<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="054e8f551c8a44508c6b131857f6a01d" Name="Diagram1">
        <EntityTypeShape EntityType="SklepModel.Produkty" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.Drukarki" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.Laptop" Width="1.5" PointX="2.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.PC" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="SklepModel.FK__Drukarki__model__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__Laptop__model__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__PC__model__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>